const description = {
  A: "The Panhandle (Region A) Regional Water Planning Area includes 21 counties split between the Canadian and Red river basins. The major cities in the region include Amarillo, Pampa, Borger, and Dumas. The 2021 Regional Water Plans can be found on the TWDB website at:",
  B: "The Region B Regional Water Planning Area encompasses all or parts of 11 counties in north central Texas bordering the Red River. Parts of three river basins (Red, Brazos, and Trinity) lie within the region. The major cities in the region include Wichita Falls, Burkburnett, and Vernon. The 2021 Regional Water Plans can be found on the TWDB website at:",
  C: "The Region C Regional Water Planning Area includes all or parts of 16 counties. Overlapping much of the upper portion of the Trinity River Basin, Region C also includes smaller parts of the Red, Brazos, Sulphur, and Sabine river basins. The Dallas-Fort Worth metropolitan area is centrally located in the region. The 2021 Regional Water Plans can be found on the TWDB website at:",
  D: "The North East Texas (Region D) Regional Water Planning Area encompasses all or parts of 19 counties. While largely rural, the region includes the cities of Longview, Texarkana, and Greenville. The planning area overlaps large portions of the Red, Sulphur, Cypress, and Sabine river basins and smaller parts of the Trinity and Neches river basins. The 2021 Regional Water Plans can be found on the TWDB website at:",
  E: "The Far West Texas (Region E) Regional Water Planning Area includes seven counties and lies within the Rio Grande Basin. The 2021 Regional Water Plans can be found on the TWDB website at:",
  F: "The Region F Regional Water Planning Area is located in the Edwards Plateau encompassing 32 counties. Intersected by the Pecos River to the south and the Colorado River to the north, most of the region is located in the upper portion of the Colorado River Basin and Pecos portion of the Rio Grande Basin; a small portion is in the Brazos Basin. The major cities in the region include Midland, Odessa, and San Angelo. The 2021 Regional Water Plans can be found on the TWDB website at:",
  G: "The Brazos G Regional Water Planning Area includes all or parts of 37 counties. Over 90 percent of the region lies within the Brazos River Basin, with the Brazos River being the region’s primary source of water. Major cities in the region include Abilene, Bryan, College Station, Killeen, Round Rock, Temple, and Waco. The 2021 Regional Water Plans can be found on the TWDB website at:",
  H: "The Region H Regional Water Planning Area is composed of all or parts of 15 counties and includes portions of the Trinity, San Jacinto, Brazos, Neches, and Colorado river basins. The Houston metropolitan area is located within this region. The 2021 Regional Water Plans can be found on the TWDB website at:",
  I: "The East Texas (Region I) Regional Water Planning Area is composed of all or parts of 20 counties. The largest cities include Beaumont, Tyler, Port Arthur, Nacogdoches, and Lufkin. The 2021 Regional Water Plans can be found on the TWDB website at:",
  J: "Located on the southern edge of the Edwards Plateau, the Plateau (Region J) Regional Water Planning Area covers six counties. The region includes portions of the Colorado, Guadalupe, Nueces, Rio Grande, and San Antonio river basins. Land use in the western portion of the planning area is primarily range land, while the eastern portion is a mix of forest land, range land, and agricultural areas. Major cities in the region include Del Rio and Kerrville. The 2021 Regional Water Plans can be found on the TWDB website at:",
  K: "The Lower Colorado (Region K) Regional Water Planning Area is composed of all or parts of 14 counties, portions of 6 river and coastal basins, and Matagorda Bay. Most of the region is located in the Colorado River Basin. Major cities in the region include Austin, Bay City, Pflugerville, and Fredericksburg. The 2021 Regional Water Plans can be found on the TWDB website at:",
  L: "The South-Central Texas (Region L) Regional Water Planning Area includes all or parts of 21 counties, portions of 9 river and coastal basins, the Guadalupe Estuary, and San Antonio Bay. The largest cities in the region are San Antonio, Victoria, San Marcos, and New Braunfels. The region contains the two largest springs in Texas: Comal and San Marcos. The 2021 Regional Water Plans can be found on the TWDB website at:",
  M: "The Rio Grande (Region M) Regional Water Planning Area includes 8 counties, with over 60 percent of the region lying within the Rio Grande Basin. Its major cities include Brownsville, McAllen, and Laredo. The 2021 Regional Water Plans can be found on the TWDB website at:",
  N: "The Coastal Bend (Region N) Regional Water Planning Area includes 11 counties, portions of the Nueces River Basin, and its adjoining coastal basins, including the Nueces Estuary. Corpus Christi is the region’s largest metropolitan area. The 2021 Regional Water Plans can be found on the TWDB website at:",
  O: "The Llano Estacado (Region O) Regional Water Planning Area encompasses 21 counties in the southern High Plains of Texas. The region lies within the upstream parts of four major river basins (Canadian, Red, Brazos, and Colorado). Major cities in the region include Lubbock, Plainview, Levelland, Lamesa, Hereford, and Brownfield. The 2021 Regional Water Plans can be found on the TWDB website at:",
  P: "The Lavaca (Region P) Regional Water Planning Area is composed of Jackson and Lavaca counties and Precinct Three of Wharton County, including the entire City of El Campo. Other cities in the region include Edna, Yoakum, and Hallettsville. Most of the region lies in the Lavaca River Basin. The 2021 Regional Water Plans can be found on the TWDB website at:"
};

export default {
  description
};
