export const sourceNames = [
	{"sourceid":1,"name":"Abilene Lake/Reservoir"},
	{"sourceid":2,"name":"Alan Henry Lake/Reservoir"},
	{"sourceid":3,"name":"Alcoa Lake/Reservoir"},
	{"sourceid":4,"name":"Allens Creek Lake/Reservoir"},
	{"sourceid":5,"name":"Alvarado Lake/Reservoir"},
	{"sourceid":6,"name":"Amistad-Falcon Lake/Reservoir System"},
	{"sourceid":7,"name":"Amon G. Carter Lake/Reservoir"},
	{"sourceid":884,"name":"Anson North Lake/Reservoir"},
	{"sourceid":9,"name":"Athens Lake/Reservoir"},
	{"sourceid":820,"name":"Atmosphere"},
	{"sourceid":885,"name":"Austin Chalk Aquifer | Kinney"},
	{"sourceid":886,"name":"Austin Chalk Aquifer | Uvalde"},
	{"sourceid":1079,"name":"Austin Off-Channel Lake/Reservoir"},
	{"sourceid":1076,"name":"BRA System Operations Permit Supply"},
	{"sourceid":887,"name":"Baird Lake/Reservoir"},
	{"sourceid":10,"name":"Ballinger/Moonen Lake/Reservoir"},
	{"sourceid":11,"name":"Balmorhea Lake/Reservoir"},
	{"sourceid":12,"name":"Bardwell Lake/Reservoir"},
	{"sourceid":888,"name":"Baylor Creek Lake/Reservoir"},
	{"sourceid":1132,"name":"Beaumont West Regional Lake/Reservoir"},
	{"sourceid":14,"name":"Bellwood Lake/Reservoir"},
	{"sourceid":15,"name":"Big Creek Lake/Reservoir"},
	{"sourceid":16,"name":"Big Sandy Creek Lake/Reservoir"},
	{"sourceid":17,"name":"Blaine Aquifer | Childress"},
	{"sourceid":18,"name":"Blaine Aquifer | Collingsworth"},
	{"sourceid":19,"name":"Blaine Aquifer | Cottle"},
	{"sourceid":20,"name":"Blaine Aquifer | Fisher"},
	{"sourceid":21,"name":"Blaine Aquifer | Foard"},
	{"sourceid":22,"name":"Blaine Aquifer | Hall"},
	{"sourceid":23,"name":"Blaine Aquifer | Hardeman"},
	{"sourceid":24,"name":"Blaine Aquifer | King"},
	{"sourceid":25,"name":"Blaine Aquifer | Knox"},
	{"sourceid":26,"name":"Blaine Aquifer | Nolan"},
	{"sourceid":27,"name":"Blaine Aquifer | Stonewall"},
	{"sourceid":28,"name":"Blaine Aquifer | Wheeler"},
	{"sourceid":29,"name":"Blanco Lake/Reservoir"},
	{"sourceid":30,"name":"Blossom Aquifer | Bowie"},
	{"sourceid":31,"name":"Blossom Aquifer | Lamar"},
	{"sourceid":32,"name":"Blossom Aquifer | Red River"},
	{"sourceid":33,"name":"Bob Sandlin Lake/Reservoir"},
	{"sourceid":34,"name":"Boerne Lake/Reservoir"},
	{"sourceid":415,"name":"Bois D'Arc Lake/Reservoir"},
	{"sourceid":35,"name":"Bone Spring-Victorio Peak Aquifer | Hudspeth"},
	{"sourceid":36,"name":"Bonham Lake/Reservoir"},
	{"sourceid":37,"name":"Brady Creek Lake/Reservoir"},
	{"sourceid":38,"name":"Brandy Branch Lake/Reservoir"},
	{"sourceid":952,"name":"Brazos Indirect Reuse"},
	{"sourceid":40,"name":"Brazos River Alluvium Aquifer | Austin"},
	{"sourceid":41,"name":"Brazos River Alluvium Aquifer | Bosque"},
	{"sourceid":42,"name":"Brazos River Alluvium Aquifer | Brazos"},
	{"sourceid":43,"name":"Brazos River Alluvium Aquifer | Burleson"},
	{"sourceid":44,"name":"Brazos River Alluvium Aquifer | Falls"},
	{"sourceid":46,"name":"Brazos River Alluvium Aquifer | Grimes"},
	{"sourceid":47,"name":"Brazos River Alluvium Aquifer | Hill"},
	{"sourceid":48,"name":"Brazos River Alluvium Aquifer | McLennan"},
	{"sourceid":49,"name":"Brazos River Alluvium Aquifer | Milam"},
	{"sourceid":50,"name":"Brazos River Alluvium Aquifer | Robertson"},
	{"sourceid":51,"name":"Brazos River Alluvium Aquifer | Waller"},
	{"sourceid":52,"name":"Brazos River Alluvium Aquifer | Washington"},
	{"sourceid":53,"name":"Brazos River Authority Aquilla Lake/Reservoir System"},
	{"sourceid":54,"name":"Brazos River Authority Little River Lake/Reservoir System"},
	{"sourceid":55,"name":"Brazos River Authority Main Stem Lake/Reservoir System"},
	{"sourceid":655,"name":"Brazos Run-of-River"},
	{"sourceid":656,"name":"Brazos-Colorado Run-of-River"},
	{"sourceid":57,"name":"Brownwood Lake/Reservoir"},
	{"sourceid":59,"name":"Brushy Creek Lake/Reservoir"},
	{"sourceid":60,"name":"Bryson Lake/Reservoir"},
	{"sourceid":889,"name":"Buda Limestone Aquifer | Uvalde"},
	{"sourceid":897,"name":"CRMWD Diverted Water System"},
	{"sourceid":61,"name":"Caddo Lake/Reservoir"},
	{"sourceid":62,"name":"Calaveras Lake/Reservoir"},
	{"sourceid":657,"name":"Canadian Run-of-River"},
	{"sourceid":63,"name":"Caney Creek Lake/Reservoir"},
	{"sourceid":64,"name":"Canyon Lake/Reservoir"},
	{"sourceid":65,"name":"Capitan Reef Complex Aquifer | Brewster"},
	{"sourceid":66,"name":"Capitan Reef Complex Aquifer | Culberson"},
	{"sourceid":67,"name":"Capitan Reef Complex Aquifer | Hudspeth"},
	{"sourceid":1087,"name":"Capitan Reef Complex Aquifer | Jeff Davis"},
	{"sourceid":68,"name":"Capitan Reef Complex Aquifer | Pecos"},
	{"sourceid":890,"name":"Capitan Reef Complex Aquifer | Reeves"},
	{"sourceid":69,"name":"Capitan Reef Complex Aquifer | Ward"},
	{"sourceid":70,"name":"Capitan Reef Complex Aquifer | Winkler"},
	{"sourceid":1088,"name":"Carrizo-Aquifer ASR | Bexar"},
	{"sourceid":892,"name":"Carrizo-Wilcox Aquifer ASR | Bastrop"},
	{"sourceid":1066,"name":"Carrizo-Wilcox Aquifer ASR | Gonzales"},
	{"sourceid":1089,"name":"Carrizo-Wilcox Aquifer ASR | Maverick"},
	{"sourceid":71,"name":"Carrizo-Wilcox Aquifer | Anderson"},
	{"sourceid":72,"name":"Carrizo-Wilcox Aquifer | Angelina"},
	{"sourceid":73,"name":"Carrizo-Wilcox Aquifer | Atascosa"},
	{"sourceid":74,"name":"Carrizo-Wilcox Aquifer | Bastrop"},
	{"sourceid":76,"name":"Carrizo-Wilcox Aquifer | Bexar"},
	{"sourceid":77,"name":"Carrizo-Wilcox Aquifer | Bowie"},
	{"sourceid":78,"name":"Carrizo-Wilcox Aquifer | Brazos"},
	{"sourceid":79,"name":"Carrizo-Wilcox Aquifer | Burleson"},
	{"sourceid":80,"name":"Carrizo-Wilcox Aquifer | Caldwell"},
	{"sourceid":81,"name":"Carrizo-Wilcox Aquifer | Camp"},
	{"sourceid":82,"name":"Carrizo-Wilcox Aquifer | Cass"},
	{"sourceid":83,"name":"Carrizo-Wilcox Aquifer | Cherokee"},
	{"sourceid":84,"name":"Carrizo-Wilcox Aquifer | Dimmit"},
	{"sourceid":85,"name":"Carrizo-Wilcox Aquifer | Falls"},
	{"sourceid":86,"name":"Carrizo-Wilcox Aquifer | Fayette"},
	{"sourceid":87,"name":"Carrizo-Wilcox Aquifer | Franklin"},
	{"sourceid":88,"name":"Carrizo-Wilcox Aquifer | Freestone"},
	{"sourceid":89,"name":"Carrizo-Wilcox Aquifer | Frio"},
	{"sourceid":90,"name":"Carrizo-Wilcox Aquifer | Gonzales"},
	{"sourceid":91,"name":"Carrizo-Wilcox Aquifer | Gregg"},
	{"sourceid":92,"name":"Carrizo-Wilcox Aquifer | Grimes"},
	{"sourceid":93,"name":"Carrizo-Wilcox Aquifer | Guadalupe"},
	{"sourceid":94,"name":"Carrizo-Wilcox Aquifer | Harrison"},
	{"sourceid":95,"name":"Carrizo-Wilcox Aquifer | Henderson"},
	{"sourceid":96,"name":"Carrizo-Wilcox Aquifer | Hopkins"},
	{"sourceid":97,"name":"Carrizo-Wilcox Aquifer | Houston"},
	{"sourceid":99,"name":"Carrizo-Wilcox Aquifer | Karnes"},
	{"sourceid":100,"name":"Carrizo-Wilcox Aquifer | La Salle"},
	{"sourceid":101,"name":"Carrizo-Wilcox Aquifer | Lee"},
	{"sourceid":102,"name":"Carrizo-Wilcox Aquifer | Leon"},
	{"sourceid":103,"name":"Carrizo-Wilcox Aquifer | Limestone"},
	{"sourceid":105,"name":"Carrizo-Wilcox Aquifer | Madison"},
	{"sourceid":106,"name":"Carrizo-Wilcox Aquifer | Marion"},
	{"sourceid":107,"name":"Carrizo-Wilcox Aquifer | Maverick"},
	{"sourceid":108,"name":"Carrizo-Wilcox Aquifer | McMullen"},
	{"sourceid":109,"name":"Carrizo-Wilcox Aquifer | Medina"},
	{"sourceid":110,"name":"Carrizo-Wilcox Aquifer | Milam"},
	{"sourceid":111,"name":"Carrizo-Wilcox Aquifer | Morris"},
	{"sourceid":112,"name":"Carrizo-Wilcox Aquifer | Nacogdoches"},
	{"sourceid":113,"name":"Carrizo-Wilcox Aquifer | Navarro"},
	{"sourceid":114,"name":"Carrizo-Wilcox Aquifer | Panola"},
	{"sourceid":115,"name":"Carrizo-Wilcox Aquifer | Rains"},
	{"sourceid":116,"name":"Carrizo-Wilcox Aquifer | Red River"},
	{"sourceid":117,"name":"Carrizo-Wilcox Aquifer | Robertson"},
	{"sourceid":118,"name":"Carrizo-Wilcox Aquifer | Rusk"},
	{"sourceid":119,"name":"Carrizo-Wilcox Aquifer | Sabine"},
	{"sourceid":120,"name":"Carrizo-Wilcox Aquifer | San Augustine"},
	{"sourceid":121,"name":"Carrizo-Wilcox Aquifer | Shelby"},
	{"sourceid":122,"name":"Carrizo-Wilcox Aquifer | Smith"},
	{"sourceid":123,"name":"Carrizo-Wilcox Aquifer | Titus"},
	{"sourceid":124,"name":"Carrizo-Wilcox Aquifer | Trinity"},
	{"sourceid":125,"name":"Carrizo-Wilcox Aquifer | Upshur"},
	{"sourceid":126,"name":"Carrizo-Wilcox Aquifer | Uvalde"},
	{"sourceid":127,"name":"Carrizo-Wilcox Aquifer | Van Zandt"},
	{"sourceid":128,"name":"Carrizo-Wilcox Aquifer | Walker"},
	{"sourceid":129,"name":"Carrizo-Wilcox Aquifer | Webb"},
	{"sourceid":891,"name":"Carrizo-Wilcox Aquifer | Williamson"},
	{"sourceid":130,"name":"Carrizo-Wilcox Aquifer | Wilson"},
	{"sourceid":131,"name":"Carrizo-Wilcox Aquifer | Wood"},
	{"sourceid":132,"name":"Carrizo-Wilcox Aquifer | Zavala"},
	{"sourceid":137,"name":"Cedar Ridge Lake/Reservoir"},
	{"sourceid":147,"name":"Center Lake/Reservoir"},
	{"sourceid":148,"name":"Chapman/Cooper Lake/Reservoir Non-System Portion"},
	{"sourceid":150,"name":"Cherokee Lake/Reservoir"},
	{"sourceid":151,"name":"Cisco Lake/Reservoir"},
	{"sourceid":894,"name":"City of Hamlin Lake/Reservoir"},
	{"sourceid":152,"name":"Clark Lake/Reservoir"},
	{"sourceid":895,"name":"Clifton Lake/Reservoir"},
	{"sourceid":153,"name":"Clyde Lake/Reservoir"},
	{"sourceid":155,"name":"Coleman Lake/Reservoir"},
	{"sourceid":156,"name":"Coleto Creek Lake/Reservoir"},
	{"sourceid":157,"name":"Colorado City-Champion Lake/Reservoir System"},
	{"sourceid":381,"name":"Colorado Indirect Reuse"},
	{"sourceid":158,"name":"Colorado River MWD Lake/Reservoir System"},
	{"sourceid":658,"name":"Colorado Run-of-River"},
	{"sourceid":659,"name":"Colorado-Lavaca Run-of-River"},
	{"sourceid":159,"name":"Columbia Lake/Reservoir"},
	{"sourceid":160,"name":"Conroe Lake/Reservoir"},
	{"sourceid":162,"name":"Coolidge Lake/Reservoir"},
	{"sourceid":163,"name":"Corpus Christi-Choke Canyon Lake/Reservoir System"},
	{"sourceid":164,"name":"Coryell County Off-Channel Lake/Reservoir"},
	{"sourceid":896,"name":"Crawford Lake/Reservoir"},
	{"sourceid":165,"name":"Crook Lake/Reservoir"},
	{"sourceid":1090,"name":"Cross Timbers Aquifer | Archer"},
	{"sourceid":1091,"name":"Cross Timbers Aquifer | Baylor"},
	{"sourceid":1070,"name":"Cross Timbers Aquifer | Brown"},
	{"sourceid":1092,"name":"Cross Timbers Aquifer | Clay"},
	{"sourceid":1093,"name":"Cross Timbers Aquifer | Coleman"},
	{"sourceid":1071,"name":"Cross Timbers Aquifer | Jack"},
	{"sourceid":1094,"name":"Cross Timbers Aquifer | McCulloch"},
	{"sourceid":1095,"name":"Cross Timbers Aquifer | Montague"},
	{"sourceid":1072,"name":"Cross Timbers Aquifer | Parker"},
	{"sourceid":1096,"name":"Cross Timbers Aquifer | Shackelford"},
	{"sourceid":1097,"name":"Cross Timbers Aquifer | Stephens"},
	{"sourceid":1073,"name":"Cross Timbers Aquifer | Throckmorton"},
	{"sourceid":1098,"name":"Cross Timbers Aquifer | Wichita"},
	{"sourceid":1074,"name":"Cross Timbers Aquifer | Young"},
	{"sourceid":1099,"name":"Cross Timbers Aquifer | Young"},
	{"sourceid":660,"name":"Cypress Run-of-River"},
	{"sourceid":166,"name":"Cypress Springs Lake/Reservoir"},
	{"sourceid":167,"name":"Daniel Lake/Reservoir"},
	{"sourceid":168,"name":"Dansby Power Plant/Bryan Utilities Lake/Reservoir"},
	{"sourceid":1140,"name":"Delta Panchita Lake/Reservoir"},
	{"sourceid":898,"name":"Dimple Lake/Reservoir"},
	{"sourceid":169,"name":"Direct Reuse"},
	{"sourceid":170,"name":"Dockum Aquifer | Andrews"},
	{"sourceid":171,"name":"Dockum Aquifer | Armstrong"},
	{"sourceid":899,"name":"Dockum Aquifer | Bailey"},
	{"sourceid":172,"name":"Dockum Aquifer | Borden"},
	{"sourceid":173,"name":"Dockum Aquifer | Briscoe"},
	{"sourceid":174,"name":"Dockum Aquifer | Carson"},
	{"sourceid":900,"name":"Dockum Aquifer | Castro"},
	{"sourceid":901,"name":"Dockum Aquifer | Cochran"},
	{"sourceid":1100,"name":"Dockum Aquifer | Coke"},
	{"sourceid":176,"name":"Dockum Aquifer | Crane"},
	{"sourceid":902,"name":"Dockum Aquifer | Crockett"},
	{"sourceid":903,"name":"Dockum Aquifer | Crosby"},
	{"sourceid":177,"name":"Dockum Aquifer | Dallam"},
	{"sourceid":178,"name":"Dockum Aquifer | Deaf Smith"},
	{"sourceid":905,"name":"Dockum Aquifer | Dickens"},
	{"sourceid":179,"name":"Dockum Aquifer | Ector"},
	{"sourceid":180,"name":"Dockum Aquifer | Fisher"},
	{"sourceid":906,"name":"Dockum Aquifer | Floyd"},
	{"sourceid":907,"name":"Dockum Aquifer | Gaines"},
	{"sourceid":181,"name":"Dockum Aquifer | Garza"},
	{"sourceid":182,"name":"Dockum Aquifer | Glasscock"},
	{"sourceid":908,"name":"Dockum Aquifer | Hale"},
	{"sourceid":183,"name":"Dockum Aquifer | Hartley"},
	{"sourceid":909,"name":"Dockum Aquifer | Hockley"},
	{"sourceid":184,"name":"Dockum Aquifer | Howard"},
	{"sourceid":910,"name":"Dockum Aquifer | Irion"},
	{"sourceid":185,"name":"Dockum Aquifer | Kent"},
	{"sourceid":911,"name":"Dockum Aquifer | Lamb"},
	{"sourceid":186,"name":"Dockum Aquifer | Loving"},
	{"sourceid":912,"name":"Dockum Aquifer | Lubbock"},
	{"sourceid":913,"name":"Dockum Aquifer | Lynn"},
	{"sourceid":914,"name":"Dockum Aquifer | Martin"},
	{"sourceid":187,"name":"Dockum Aquifer | Midland"},
	{"sourceid":188,"name":"Dockum Aquifer | Mitchell"},
	{"sourceid":189,"name":"Dockum Aquifer | Moore"},
	{"sourceid":915,"name":"Dockum Aquifer | Motley"},
	{"sourceid":190,"name":"Dockum Aquifer | Nolan"},
	{"sourceid":191,"name":"Dockum Aquifer | Oldham"},
	{"sourceid":916,"name":"Dockum Aquifer | Parmer"},
	{"sourceid":192,"name":"Dockum Aquifer | Pecos"},
	{"sourceid":193,"name":"Dockum Aquifer | Potter"},
	{"sourceid":194,"name":"Dockum Aquifer | Randall"},
	{"sourceid":195,"name":"Dockum Aquifer | Reagan"},
	{"sourceid":196,"name":"Dockum Aquifer | Reeves"},
	{"sourceid":197,"name":"Dockum Aquifer | Scurry"},
	{"sourceid":198,"name":"Dockum Aquifer | Sherman"},
	{"sourceid":917,"name":"Dockum Aquifer | Sterling"},
	{"sourceid":199,"name":"Dockum Aquifer | Swisher"},
	{"sourceid":1101,"name":"Dockum Aquifer | Tom Green"},
	{"sourceid":201,"name":"Dockum Aquifer | Upton"},
	{"sourceid":202,"name":"Dockum Aquifer | Ward"},
	{"sourceid":203,"name":"Dockum Aquifer | Winkler"},
	{"sourceid":1127,"name":"Dow Harris Reservoir Expansion"},
	{"sourceid":274,"name":"EV Spence Lake/Reservoir Non-System Portion"},
	{"sourceid":919,"name":"Eastland Lake/Reservoir"},
	{"sourceid":206,"name":"Edgewood City Lake/Reservoir"},
	{"sourceid":1136,"name":"Edwards-BFZ Aquifer (Saline Portion) ASR | Travis"},
	{"sourceid":207,"name":"Edwards-BFZ Aquifer | Atascosa"},
	{"sourceid":208,"name":"Edwards-BFZ Aquifer | Bell"},
	{"sourceid":209,"name":"Edwards-BFZ Aquifer | Bexar"},
	{"sourceid":923,"name":"Edwards-BFZ Aquifer | Caldwell"},
	{"sourceid":210,"name":"Edwards-BFZ Aquifer | Comal"},
	{"sourceid":924,"name":"Edwards-BFZ Aquifer | Frio"},
	{"sourceid":211,"name":"Edwards-BFZ Aquifer | Guadalupe"},
	{"sourceid":212,"name":"Edwards-BFZ Aquifer | Hays"},
	{"sourceid":213,"name":"Edwards-BFZ Aquifer | Kinney"},
	{"sourceid":214,"name":"Edwards-BFZ Aquifer | Medina"},
	{"sourceid":215,"name":"Edwards-BFZ Aquifer | Travis"},
	{"sourceid":216,"name":"Edwards-BFZ Aquifer | Uvalde"},
	{"sourceid":217,"name":"Edwards-BFZ Aquifer | Williamson"},
	{"sourceid":141,"name":"Edwards-Trinity-Plateau And Pecos Valley Aquifers | Loving"},
	{"sourceid":145,"name":"Edwards-Trinity-Plateau And Pecos Valley Aquifers | Ward"},
	{"sourceid":220,"name":"Edwards-Trinity-Plateau Aquifer | Andrews"},
	{"sourceid":221,"name":"Edwards-Trinity-Plateau Aquifer | Bandera"},
	{"sourceid":1084,"name":"Edwards-Trinity-Plateau Aquifer | Blanco"},
	{"sourceid":223,"name":"Edwards-Trinity-Plateau Aquifer | Brewster"},
	{"sourceid":228,"name":"Edwards-Trinity-Plateau Aquifer | Culberson"},
	{"sourceid":233,"name":"Edwards-Trinity-Plateau Aquifer | Howard"},
	{"sourceid":236,"name":"Edwards-Trinity-Plateau Aquifer | Kendall"},
	{"sourceid":237,"name":"Edwards-Trinity-Plateau Aquifer | Kerr"},
	{"sourceid":240,"name":"Edwards-Trinity-Plateau Aquifer | Martin"},
	{"sourceid":1130,"name":"Edwards-Trinity-Plateau and Pecos Valley Aquifers ASR | Reeves"},
	{"sourceid":999,"name":"Edwards-Trinity-Plateau and Pecos Valley Aquifers | Crane"},
	{"sourceid":235,"name":"Edwards-Trinity-Plateau and Pecos Valley Aquifers | Jeff Davis"},
	{"sourceid":1000,"name":"Edwards-Trinity-Plateau and Pecos Valley Aquifers | Pecos"},
	{"sourceid":1001,"name":"Edwards-Trinity-Plateau and Pecos Valley Aquifers | Reeves"},
	{"sourceid":1002,"name":"Edwards-Trinity-Plateau and Pecos Valley Aquifers | Winkler"},
	{"sourceid":224,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Coke"},
	{"sourceid":225,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Concho"},
	{"sourceid":227,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Crockett"},
	{"sourceid":229,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Ector"},
	{"sourceid":230,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Edwards"},
	{"sourceid":231,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Gillespie"},
	{"sourceid":232,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Glasscock"},
	{"sourceid":234,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Irion"},
	{"sourceid":238,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Kimble"},
	{"sourceid":239,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Kinney"},
	{"sourceid":241,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Mason"},
	{"sourceid":242,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | McCulloch"},
	{"sourceid":243,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Menard"},
	{"sourceid":244,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Midland"},
	{"sourceid":245,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Nolan"},
	{"sourceid":246,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Pecos"},
	{"sourceid":247,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Reagan"},
	{"sourceid":248,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Real"},
	{"sourceid":250,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Schleicher"},
	{"sourceid":251,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Sterling"},
	{"sourceid":252,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Sutton"},
	{"sourceid":253,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Taylor"},
	{"sourceid":254,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Terrell"},
	{"sourceid":255,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Tom Green"},
	{"sourceid":256,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Upton"},
	{"sourceid":257,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Uvalde"},
	{"sourceid":258,"name":"Edwards-Trinity-Plateau, Pecos Valley, and Trinity Aquifers | Val Verde"},
	{"sourceid":260,"name":"Electra City Lake/Reservoir"},
	{"sourceid":261,"name":"Ellenburger-San Saba Aquifer | Blanco"},
	{"sourceid":938,"name":"Ellenburger-San Saba Aquifer | Brown"},
	{"sourceid":262,"name":"Ellenburger-San Saba Aquifer | Burnet"},
	{"sourceid":263,"name":"Ellenburger-San Saba Aquifer | Gillespie"},
	{"sourceid":1082,"name":"Ellenburger-San Saba Aquifer | Kendall"},
	{"sourceid":937,"name":"Ellenburger-San Saba Aquifer | Kerr"},
	{"sourceid":264,"name":"Ellenburger-San Saba Aquifer | Kimble"},
	{"sourceid":265,"name":"Ellenburger-San Saba Aquifer | Lampasas"},
	{"sourceid":266,"name":"Ellenburger-San Saba Aquifer | Llano"},
	{"sourceid":267,"name":"Ellenburger-San Saba Aquifer | Mason"},
	{"sourceid":268,"name":"Ellenburger-San Saba Aquifer | McCulloch"},
	{"sourceid":269,"name":"Ellenburger-San Saba Aquifer | Menard"},
	{"sourceid":270,"name":"Ellenburger-San Saba Aquifer | Mills"},
	{"sourceid":271,"name":"Ellenburger-San Saba Aquifer | San Saba"},
	{"sourceid":272,"name":"Elliot Creek Lake/Reservoir"},
	{"sourceid":273,"name":"Ellison Creek Lake/Reservoir"},
	{"sourceid":1142,"name":"Engleman Lake/Reservoir"},
	{"sourceid":275,"name":"Fairfield Lake/Reservoir"},
	{"sourceid":276,"name":"Farmers Creek/Nocona Lake/Reservoir"},
	{"sourceid":278,"name":"Forest Grove Lake/Reservoir"},
	{"sourceid":279,"name":"Fork Lake/Reservoir"},
	{"sourceid":281,"name":"Fort Phantom Hill Lake/Reservoir"},
	{"sourceid":1069,"name":"Frio River Alluvium Aquifer | Real"},
	{"sourceid":1126,"name":"GBRA Lower Basin New Appropriation Off-Channel Reservoir"},
	{"sourceid":879,"name":"GBRA Lower Basin Off-Channel Lake/Reservoir"},
	{"sourceid":283,"name":"George Parkhouse North Lake/Reservoir"},
	{"sourceid":284,"name":"George Parkhouse South Lake/Reservoir"},
	{"sourceid":285,"name":"Gibbons Creek Lake/Reservoir"},
	{"sourceid":287,"name":"Gilmer Lake/Reservoir"},
	{"sourceid":288,"name":"Gladewater Lake/Reservoir"},
	{"sourceid":289,"name":"Goldthwaite Lake/Reservoir"},
	{"sourceid":940,"name":"Gordon Lake/Reservoir"},
	{"sourceid":290,"name":"Graham/Eddleman Lake/Reservoir"},
	{"sourceid":291,"name":"Grand Saline Lake/Reservoir"},
	{"sourceid":292,"name":"Grapevine Lake/Reservoir Non-System Portion"},
	{"sourceid":293,"name":"Greenbelt Lake/Reservoir"},
	{"sourceid":294,"name":"Greenville City Lake/Reservoir"},
	{"sourceid":295,"name":"Groesbeck Off-Channel Lake/Reservoir"},
	{"sourceid":942,"name":"Guadalupe River Off-Channel Lake/Reservoir"},
	{"sourceid":661,"name":"Guadalupe Run-of-River"},
	{"sourceid":943,"name":"Gulf Coast Aquifer ASR | Jackson"},
	{"sourceid":1103,"name":"Gulf Coast Aquifer ASR | Montgomery"},
	{"sourceid":944,"name":"Gulf Coast Aquifer ASR | Victoria"},
	{"sourceid":1105,"name":"Gulf Coast Aquifer System ASR (Corpus Christi) | Nueces"},
	{"sourceid":296,"name":"Gulf Coast Aquifer System | Aransas"},
	{"sourceid":297,"name":"Gulf Coast Aquifer System | Austin"},
	{"sourceid":298,"name":"Gulf Coast Aquifer System | Bee"},
	{"sourceid":299,"name":"Gulf Coast Aquifer System | Brazoria"},
	{"sourceid":300,"name":"Gulf Coast Aquifer System | Brazos"},
	{"sourceid":301,"name":"Gulf Coast Aquifer System | Brooks"},
	{"sourceid":302,"name":"Gulf Coast Aquifer System | Calhoun"},
	{"sourceid":303,"name":"Gulf Coast Aquifer System | Cameron"},
	{"sourceid":304,"name":"Gulf Coast Aquifer System | Chambers"},
	{"sourceid":305,"name":"Gulf Coast Aquifer System | Colorado"},
	{"sourceid":306,"name":"Gulf Coast Aquifer System | DeWitt"},
	{"sourceid":307,"name":"Gulf Coast Aquifer System | Duval"},
	{"sourceid":308,"name":"Gulf Coast Aquifer System | Fayette"},
	{"sourceid":309,"name":"Gulf Coast Aquifer System | Fort Bend"},
	{"sourceid":310,"name":"Gulf Coast Aquifer System | Galveston"},
	{"sourceid":311,"name":"Gulf Coast Aquifer System | Goliad"},
	{"sourceid":312,"name":"Gulf Coast Aquifer System | Gonzales"},
	{"sourceid":313,"name":"Gulf Coast Aquifer System | Grimes"},
	{"sourceid":314,"name":"Gulf Coast Aquifer System | Hardin"},
	{"sourceid":315,"name":"Gulf Coast Aquifer System | Harris"},
	{"sourceid":316,"name":"Gulf Coast Aquifer System | Hidalgo"},
	{"sourceid":317,"name":"Gulf Coast Aquifer System | Jackson"},
	{"sourceid":318,"name":"Gulf Coast Aquifer System | Jasper"},
	{"sourceid":319,"name":"Gulf Coast Aquifer System | Jefferson"},
	{"sourceid":320,"name":"Gulf Coast Aquifer System | Jim Hogg"},
	{"sourceid":321,"name":"Gulf Coast Aquifer System | Jim Wells"},
	{"sourceid":322,"name":"Gulf Coast Aquifer System | Karnes"},
	{"sourceid":323,"name":"Gulf Coast Aquifer System | Kenedy"},
	{"sourceid":324,"name":"Gulf Coast Aquifer System | Kleberg"},
	{"sourceid":325,"name":"Gulf Coast Aquifer System | Lavaca"},
	{"sourceid":326,"name":"Gulf Coast Aquifer System | Liberty"},
	{"sourceid":327,"name":"Gulf Coast Aquifer System | Live Oak"},
	{"sourceid":328,"name":"Gulf Coast Aquifer System | Matagorda"},
	{"sourceid":329,"name":"Gulf Coast Aquifer System | McMullen"},
	{"sourceid":330,"name":"Gulf Coast Aquifer System | Montgomery"},
	{"sourceid":331,"name":"Gulf Coast Aquifer System | Newton"},
	{"sourceid":332,"name":"Gulf Coast Aquifer System | Nueces"},
	{"sourceid":333,"name":"Gulf Coast Aquifer System | Orange"},
	{"sourceid":334,"name":"Gulf Coast Aquifer System | Polk"},
	{"sourceid":335,"name":"Gulf Coast Aquifer System | Refugio"},
	{"sourceid":337,"name":"Gulf Coast Aquifer System | San Jacinto"},
	{"sourceid":338,"name":"Gulf Coast Aquifer System | San Patricio"},
	{"sourceid":339,"name":"Gulf Coast Aquifer System | Starr"},
	{"sourceid":1104,"name":"Gulf Coast Aquifer System | Trinity"},
	{"sourceid":341,"name":"Gulf Coast Aquifer System | Tyler"},
	{"sourceid":342,"name":"Gulf Coast Aquifer System | Victoria"},
	{"sourceid":343,"name":"Gulf Coast Aquifer System | Walker"},
	{"sourceid":344,"name":"Gulf Coast Aquifer System | Waller"},
	{"sourceid":345,"name":"Gulf Coast Aquifer System | Washington"},
	{"sourceid":346,"name":"Gulf Coast Aquifer System | Webb"},
	{"sourceid":347,"name":"Gulf Coast Aquifer System | Wharton"},
	{"sourceid":348,"name":"Gulf Coast Aquifer System | Willacy"},
	{"sourceid":355,"name":"Gulf of Mexico"},
	{"sourceid":356,"name":"Halbert Lake/Reservoir"},
	{"sourceid":358,"name":"Hickory Aquifer | Blanco"},
	{"sourceid":945,"name":"Hickory Aquifer | Brown"},
	{"sourceid":359,"name":"Hickory Aquifer | Burnet"},
	{"sourceid":946,"name":"Hickory Aquifer | Coleman"},
	{"sourceid":360,"name":"Hickory Aquifer | Concho"},
	{"sourceid":361,"name":"Hickory Aquifer | Gillespie"},
	{"sourceid":1085,"name":"Hickory Aquifer | Hays"},
	{"sourceid":1083,"name":"Hickory Aquifer | Kendall"},
	{"sourceid":947,"name":"Hickory Aquifer | Kimble"},
	{"sourceid":948,"name":"Hickory Aquifer | Lampasas"},
	{"sourceid":362,"name":"Hickory Aquifer | Llano"},
	{"sourceid":363,"name":"Hickory Aquifer | Mason"},
	{"sourceid":364,"name":"Hickory Aquifer | McCulloch"},
	{"sourceid":365,"name":"Hickory Aquifer | Menard"},
	{"sourceid":366,"name":"Hickory Aquifer | Mills"},
	{"sourceid":367,"name":"Hickory Aquifer | San Saba"},
	{"sourceid":950,"name":"Hickory Aquifer | Williamson"},
	{"sourceid":368,"name":"Highland Lakes Lake/Reservoir System"},
	{"sourceid":370,"name":"Hords Creek Lake/Reservoir"},
	{"sourceid":371,"name":"Houston County Lake/Reservoir"},
	{"sourceid":372,"name":"Houston Lake/Reservoir"},
	{"sourceid":373,"name":"Hubbard Creek Lake/Reservoir"},
	{"sourceid":374,"name":"Hubert H Moss Lake/Reservoir"},
	{"sourceid":951,"name":"Hueco-Mesilla Bolson Aquifer ASR | El Paso"},
	{"sourceid":375,"name":"Hueco-Mesilla Bolson Aquifer | El Paso"},
	{"sourceid":376,"name":"Hueco-Mesilla Bolson Aquifer | Hudspeth"},
	{"sourceid":377,"name":"Igneous Aquifer | Brewster"},
	{"sourceid":378,"name":"Igneous Aquifer | Culberson"},
	{"sourceid":379,"name":"Igneous Aquifer | Jeff Davis"},
	{"sourceid":1106,"name":"Igneous Aquifer | Pecos"},
	{"sourceid":380,"name":"Igneous Aquifer | Presidio"},
	{"sourceid":1107,"name":"Igneous Aquifer | Reeves"},
	{"sourceid":391,"name":"Jacksonville Lake/Reservoir"},
	{"sourceid":392,"name":"Joe Pool Lake/Reservoir"},
	{"sourceid":393,"name":"Johnson Creek Lake/Reservoir"},
	{"sourceid":394,"name":"Kemp-Diversion Lake/Reservoir System"},
	{"sourceid":396,"name":"Kirby Lake/Reservoir"},
	{"sourceid":397,"name":"Kurth Lake/Reservoir"},
	{"sourceid":956,"name":"LCRA New Off-Channel Reservoir (2030 Decade)"},
	{"sourceid":398,"name":"Lake 7 (Jim Bertram Lake/Reservoir System)"},
	{"sourceid":399,"name":"Lake Creek Lake/Reservoir"},
	{"sourceid":954,"name":"Lake Davis Lake/Reservoir"},
	{"sourceid":400,"name":"Lake Naconiche Lake/Reservoir"},
	{"sourceid":1135,"name":"Lake Whitney Off-Channel Reservoir"},
	{"sourceid":401,"name":"Langford Lake/Reservoir"},
	{"sourceid":402,"name":"Lavaca River Off-Channel Lake/Reservoir"},
	{"sourceid":662,"name":"Lavaca Run-of-River"},
	{"sourceid":404,"name":"Leon Lake/Reservoir"},
	{"sourceid":958,"name":"Leona Gravel Aquifer | Medina"},
	{"sourceid":959,"name":"Leona Gravel Aquifer | Uvalde"},
	{"sourceid":405,"name":"Lewisville Lake/Reservoir Non-System Portion"},
	{"sourceid":1108,"name":"Lipan Aquifer | Coke"},
	{"sourceid":406,"name":"Lipan Aquifer | Concho"},
	{"sourceid":960,"name":"Lipan Aquifer | Glasscock"},
	{"sourceid":961,"name":"Lipan Aquifer | Irion"},
	{"sourceid":407,"name":"Lipan Aquifer | Runnels"},
	{"sourceid":962,"name":"Lipan Aquifer | Sterling"},
	{"sourceid":408,"name":"Lipan Aquifer | Tom Green"},
	{"sourceid":830,"name":"Little Wichita River Lake/Reservoir System"},
	{"sourceid":410,"name":"Livingston-Wallisville Lake/Reservoir System"},
	{"sourceid":411,"name":"Llano Lake/Reservoir"},
	{"sourceid":412,"name":"Local Surface Water Supply"},
	{"sourceid":413,"name":"Loma Lake/Reservoir"},
	{"sourceid":414,"name":"Lost Creek-Jacksboro Lake/Reservoir System"},
	{"sourceid":963,"name":"Lytle Lake/Reservoir"},
	{"sourceid":416,"name":"Mackenzie Lake/Reservoir"},
	{"sourceid":1128,"name":"Manvel Mustang Bayou Reservoir"},
	{"sourceid":417,"name":"Marathon Aquifer | Brewster"},
	{"sourceid":418,"name":"Marble Falls Aquifer | Blanco"},
	{"sourceid":1109,"name":"Marble Falls Aquifer | Brown"},
	{"sourceid":419,"name":"Marble Falls Aquifer | Burnet"},
	{"sourceid":964,"name":"Marble Falls Aquifer | Kimble"},
	{"sourceid":420,"name":"Marble Falls Aquifer | Lampasas"},
	{"sourceid":421,"name":"Marble Falls Aquifer | Mason"},
	{"sourceid":422,"name":"Marble Falls Aquifer | McCulloch"},
	{"sourceid":1110,"name":"Marble Falls Aquifer | Mills"},
	{"sourceid":423,"name":"Marble Falls Aquifer | San Saba"},
	{"sourceid":424,"name":"Martin Lake/Reservoir"},
	{"sourceid":425,"name":"Marvin Nichols Lake/Reservoir"},
	{"sourceid":965,"name":"McCarty Lake/Reservoir"},
	{"sourceid":426,"name":"Medina Lake/Reservoir"},
	{"sourceid":427,"name":"Meredith Lake/Reservoir"},
	{"sourceid":428,"name":"Mexia Lake/Reservoir"},
	{"sourceid":429,"name":"Mill Creek Lake/Reservoir"},
	{"sourceid":430,"name":"Millers Creek Lake/Reservoir"},
	{"sourceid":432,"name":"Mineral Wells Lake/Reservoir"},
	{"sourceid":433,"name":"Monticello Lake/Reservoir"},
	{"sourceid":967,"name":"Moran Lake/Reservoir"},
	{"sourceid":434,"name":"Mountain Creek Lake/Reservoir | Colorado"},
	{"sourceid":435,"name":"Mountain Creek Lake/Reservoir | Trinity"},
	{"sourceid":436,"name":"Muenster Lake/Reservoir"},
	{"sourceid":437,"name":"Murvaul Lake/Reservoir"},
	{"sourceid":1138,"name":"NCTMWA Lake Creek Lake/Reservoir"},
	{"sourceid":438,"name":"Nacatoch Aquifer | Bowie"},
	{"sourceid":439,"name":"Nacatoch Aquifer | Delta"},
	{"sourceid":968,"name":"Nacatoch Aquifer | Ellis"},
	{"sourceid":440,"name":"Nacatoch Aquifer | Franklin"},
	{"sourceid":442,"name":"Nacatoch Aquifer | Hopkins"},
	{"sourceid":443,"name":"Nacatoch Aquifer | Hunt"},
	{"sourceid":444,"name":"Nacatoch Aquifer | Kaufman"},
	{"sourceid":445,"name":"Nacatoch Aquifer | Lamar"},
	{"sourceid":446,"name":"Nacatoch Aquifer | Navarro"},
	{"sourceid":447,"name":"Nacatoch Aquifer | Rains"},
	{"sourceid":448,"name":"Nacatoch Aquifer | Red River"},
	{"sourceid":449,"name":"Nacatoch Aquifer | Rockwall"},
	{"sourceid":451,"name":"Nacogdoches Lake/Reservoir"},
	{"sourceid":453,"name":"Navarro Mills Lake/Reservoir"},
	{"sourceid":969,"name":"Navasota River Alluvium Aquifer | Grimes"},
	{"sourceid":382,"name":"Neches Indirect Reuse"},
	{"sourceid":663,"name":"Neches Run-of-River"},
	{"sourceid":383,"name":"Neches-Trinity Indirect Reuse"},
	{"sourceid":664,"name":"Neches-Trinity Run-of-River"},
	{"sourceid":1139,"name":"New Marlin City Lake/Reservoir"},
	{"sourceid":1137,"name":"New Throckmorton Lake/Reservoir"},
	{"sourceid":454,"name":"North Fork Buffalo Creek Lake/Reservoir"},
	{"sourceid":1068,"name":"North Texas MWD Lake/Reservoir System"},
	{"sourceid":1129,"name":"Nueces Local Balancing Reservoir"},
	{"sourceid":970,"name":"Nueces River Alluvium Aquifer | Edwards"},
	{"sourceid":971,"name":"Nueces River Alluvium Aquifer | Real"},
	{"sourceid":665,"name":"Nueces Run-of-River"},
	{"sourceid":1064,"name":"Nueces-Rio Grande Indirect Reuse"},
	{"sourceid":666,"name":"Nueces-Rio Grande Run-of-River"},
	{"sourceid":1124,"name":"Nueces-Rio Grande Run-of-River Storage (Banco Morales)"},
	{"sourceid":457,"name":"O' the Pines Lake/Reservoir"},
	{"sourceid":507,"name":"OH Ivie Lake/Reservoir Non-System Portion"},
	{"sourceid":458,"name":"Oak Creek Lake/Reservoir"},
	{"sourceid":1112,"name":"Ogallala Aquifer ASR | Gray"},
	{"sourceid":974,"name":"Ogallala Aquifer ASR | Hale"},
	{"sourceid":977,"name":"Ogallala Aquifer ASR | Lubbock"},
	{"sourceid":1113,"name":"Ogallala Aquifer ASR | Randall"},
	{"sourceid":461,"name":"Ogallala Aquifer | Armstrong"},
	{"sourceid":465,"name":"Ogallala Aquifer | Carson"},
	{"sourceid":1086,"name":"Ogallala Aquifer | Collingsworth"},
	{"sourceid":473,"name":"Ogallala Aquifer | Dickens"},
	{"sourceid":474,"name":"Ogallala Aquifer | Donley"},
	{"sourceid":475,"name":"Ogallala Aquifer | Ector"},
	{"sourceid":479,"name":"Ogallala Aquifer | Glasscock"},
	{"sourceid":480,"name":"Ogallala Aquifer | Gray"},
	{"sourceid":482,"name":"Ogallala Aquifer | Hansford"},
	{"sourceid":484,"name":"Ogallala Aquifer | Hemphill"},
	{"sourceid":487,"name":"Ogallala Aquifer | Hutchinson"},
	{"sourceid":489,"name":"Ogallala Aquifer | Lipscomb"},
	{"sourceid":493,"name":"Ogallala Aquifer | Midland"},
	{"sourceid":494,"name":"Ogallala Aquifer | Moore"},
	{"sourceid":495,"name":"Ogallala Aquifer | Motley"},
	{"sourceid":496,"name":"Ogallala Aquifer | Ochiltree"},
	{"sourceid":497,"name":"Ogallala Aquifer | Oldham"},
	{"sourceid":499,"name":"Ogallala Aquifer | Potter"},
	{"sourceid":500,"name":"Ogallala Aquifer | Randall"},
	{"sourceid":501,"name":"Ogallala Aquifer | Roberts"},
	{"sourceid":502,"name":"Ogallala Aquifer | Sherman"},
	{"sourceid":505,"name":"Ogallala Aquifer | Wheeler"},
	{"sourceid":1111,"name":"Ogallala Aquifer | Winkler"},
	{"sourceid":460,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Andrews"},
	{"sourceid":462,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Bailey"},
	{"sourceid":463,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Borden"},
	{"sourceid":464,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Briscoe"},
	{"sourceid":466,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Castro"},
	{"sourceid":467,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Cochran"},
	{"sourceid":469,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Crosby"},
	{"sourceid":471,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Dawson"},
	{"sourceid":472,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Deaf Smith"},
	{"sourceid":476,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Floyd"},
	{"sourceid":477,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Gaines"},
	{"sourceid":478,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Garza"},
	{"sourceid":931,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Garza"},
	{"sourceid":481,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Hale"},
	{"sourceid":485,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Hockley"},
	{"sourceid":486,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Howard"},
	{"sourceid":488,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Lamb"},
	{"sourceid":490,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Lubbock"},
	{"sourceid":491,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Lynn"},
	{"sourceid":492,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Martin"},
	{"sourceid":498,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Parmer"},
	{"sourceid":503,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Swisher"},
	{"sourceid":504,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Terry"},
	{"sourceid":506,"name":"Ogallala and Edwards-Trinity-High Plains Aquifers | Yoakum"},
	{"sourceid":980,"name":"Ogallala and Rita Blanca Aquifers | Dallam"},
	{"sourceid":981,"name":"Ogallala and Rita Blanca Aquifers | Hartley"},
	{"sourceid":982,"name":"Oklahoma Hugo Lake/Reservoir"},
	{"sourceid":1016,"name":"Oklahoma Run-of-River"},
	{"sourceid":509,"name":"Olney-Cooper Lake/Reservoir System"},
	{"sourceid":510,"name":"Other Aquifer | Anderson"},
	{"sourceid":511,"name":"Other Aquifer | Angelina"},
	{"sourceid":513,"name":"Other Aquifer | Armstrong"},
	{"sourceid":514,"name":"Other Aquifer | Bastrop"},
	{"sourceid":515,"name":"Other Aquifer | Borden"},
	{"sourceid":518,"name":"Other Aquifer | Brewster"},
	{"sourceid":519,"name":"Other Aquifer | Briscoe"},
	{"sourceid":521,"name":"Other Aquifer | Burnet"},
	{"sourceid":984,"name":"Other Aquifer | Cherokee"},
	{"sourceid":522,"name":"Other Aquifer | Childress"},
	{"sourceid":524,"name":"Other Aquifer | Coke"},
	{"sourceid":525,"name":"Other Aquifer | Coleman"},
	{"sourceid":527,"name":"Other Aquifer | Collingsworth"},
	{"sourceid":529,"name":"Other Aquifer | Concho"},
	{"sourceid":531,"name":"Other Aquifer | Cottle"},
	{"sourceid":985,"name":"Other Aquifer | Crosby"},
	{"sourceid":535,"name":"Other Aquifer | Dickens"},
	{"sourceid":536,"name":"Other Aquifer | Donley"},
	{"sourceid":538,"name":"Other Aquifer | El Paso"},
	{"sourceid":540,"name":"Other Aquifer | Fannin"},
	{"sourceid":541,"name":"Other Aquifer | Fayette"},
	{"sourceid":986,"name":"Other Aquifer | Floyd"},
	{"sourceid":987,"name":"Other Aquifer | Foard"},
	{"sourceid":988,"name":"Other Aquifer | Garza"},
	{"sourceid":544,"name":"Other Aquifer | Hall"},
	{"sourceid":990,"name":"Other Aquifer | Hardeman"},
	{"sourceid":545,"name":"Other Aquifer | Henderson"},
	{"sourceid":548,"name":"Other Aquifer | Houston"},
	{"sourceid":549,"name":"Other Aquifer | Hudspeth"},
	{"sourceid":1134,"name":"Other Aquifer | Kent"},
	{"sourceid":555,"name":"Other Aquifer | King"},
	{"sourceid":557,"name":"Other Aquifer | Llano"},
	{"sourceid":1114,"name":"Other Aquifer | Mason"},
	{"sourceid":560,"name":"Other Aquifer | McCulloch"},
	{"sourceid":562,"name":"Other Aquifer | Mitchell"},
	{"sourceid":564,"name":"Other Aquifer | Motley"},
	{"sourceid":565,"name":"Other Aquifer | Nacogdoches"},
	{"sourceid":1115,"name":"Other Aquifer | Navarro"},
	{"sourceid":569,"name":"Other Aquifer | Pecos"},
	{"sourceid":575,"name":"Other Aquifer | Runnels"},
	{"sourceid":991,"name":"Other Aquifer | Rusk"},
	{"sourceid":576,"name":"Other Aquifer | Sabine"},
	{"sourceid":577,"name":"Other Aquifer | San Augustine"},
	{"sourceid":578,"name":"Other Aquifer | Scurry"},
	{"sourceid":579,"name":"Other Aquifer | Shackelford"},
	{"sourceid":580,"name":"Other Aquifer | Smith"},
	{"sourceid":582,"name":"Other Aquifer | Stephens"},
	{"sourceid":1133,"name":"Other Aquifer | Stonewall"},
	{"sourceid":587,"name":"Other Aquifer | Travis"},
	{"sourceid":588,"name":"Other Aquifer | Trinity"},
	{"sourceid":592,"name":"Other Aquifer | Wheeler"},
	{"sourceid":594,"name":"Other Aquifer | Wilbarger"},
	{"sourceid":595,"name":"Other Aquifer | Williamson"},
	{"sourceid":600,"name":"Palestine Lake/Reservoir"},
	{"sourceid":601,"name":"Palo Duro Lake/Reservoir"},
	{"sourceid":602,"name":"Palo Pinto Lake/Reservoir"},
	{"sourceid":603,"name":"Pat Cleburne Lake/Reservoir"},
	{"sourceid":604,"name":"Pat Mayse Lake/Reservoir"},
	{"sourceid":138,"name":"Pecos Valley Aquifer | Andrews"},
	{"sourceid":607,"name":"Pinkston Lake/Reservoir"},
	{"sourceid":608,"name":"Post Lake/Reservoir"},
	{"sourceid":609,"name":"Queen City Aquifer | Anderson"},
	{"sourceid":610,"name":"Queen City Aquifer | Angelina"},
	{"sourceid":611,"name":"Queen City Aquifer | Atascosa"},
	{"sourceid":612,"name":"Queen City Aquifer | Bastrop"},
	{"sourceid":613,"name":"Queen City Aquifer | Brazos"},
	{"sourceid":614,"name":"Queen City Aquifer | Burleson"},
	{"sourceid":615,"name":"Queen City Aquifer | Caldwell"},
	{"sourceid":616,"name":"Queen City Aquifer | Camp"},
	{"sourceid":617,"name":"Queen City Aquifer | Cass"},
	{"sourceid":618,"name":"Queen City Aquifer | Cherokee"},
	{"sourceid":619,"name":"Queen City Aquifer | Fayette"},
	{"sourceid":620,"name":"Queen City Aquifer | Freestone"},
	{"sourceid":621,"name":"Queen City Aquifer | Frio"},
	{"sourceid":622,"name":"Queen City Aquifer | Gonzales"},
	{"sourceid":623,"name":"Queen City Aquifer | Gregg"},
	{"sourceid":624,"name":"Queen City Aquifer | Grimes"},
	{"sourceid":1004,"name":"Queen City Aquifer | Guadalupe"},
	{"sourceid":625,"name":"Queen City Aquifer | Harrison"},
	{"sourceid":626,"name":"Queen City Aquifer | Henderson"},
	{"sourceid":627,"name":"Queen City Aquifer | Houston"},
	{"sourceid":628,"name":"Queen City Aquifer | La Salle"},
	{"sourceid":629,"name":"Queen City Aquifer | Lee"},
	{"sourceid":630,"name":"Queen City Aquifer | Leon"},
	{"sourceid":631,"name":"Queen City Aquifer | Madison"},
	{"sourceid":632,"name":"Queen City Aquifer | Marion"},
	{"sourceid":633,"name":"Queen City Aquifer | McMullen"},
	{"sourceid":634,"name":"Queen City Aquifer | Milam"},
	{"sourceid":635,"name":"Queen City Aquifer | Morris"},
	{"sourceid":636,"name":"Queen City Aquifer | Nacogdoches"},
	{"sourceid":637,"name":"Queen City Aquifer | Robertson"},
	{"sourceid":638,"name":"Queen City Aquifer | Rusk"},
	{"sourceid":639,"name":"Queen City Aquifer | Smith"},
	{"sourceid":1010,"name":"Queen City Aquifer | Titus"},
	{"sourceid":1011,"name":"Queen City Aquifer | Trinity"},
	{"sourceid":640,"name":"Queen City Aquifer | Upshur"},
	{"sourceid":641,"name":"Queen City Aquifer | Van Zandt"},
	{"sourceid":642,"name":"Queen City Aquifer | Walker"},
	{"sourceid":643,"name":"Queen City Aquifer | Wilson"},
	{"sourceid":644,"name":"Queen City Aquifer | Wood"},
	{"sourceid":1067,"name":"Rainwater Harvesting"},
	{"sourceid":646,"name":"Ralph Hall Lake/Reservoir"},
	{"sourceid":647,"name":"Randell Lake/Reservoir"},
	{"sourceid":648,"name":"Ray Hubbard Lake/Reservoir"},
	{"sourceid":649,"name":"Ray Roberts Lake/Reservoir Non-System Portion"},
	{"sourceid":650,"name":"Ray Roberts-Lewisville-Grapevine Lake/Reservoir System"},
	{"sourceid":651,"name":"Red Bluff Lake/Reservoir"},
	{"sourceid":386,"name":"Red Indirect Reuse"},
	{"sourceid":1131,"name":"Red River Off-Channel Reservoir"},
	{"sourceid":667,"name":"Red Run-of-River"},
	{"sourceid":1015,"name":"Regulating Lake/Reservoir"},
	{"sourceid":1075,"name":"Rhines Lake/Reservoir"},
	{"sourceid":652,"name":"Richland Chambers Lake/Reservoir Non-System Portion"},
	{"sourceid":653,"name":"Ringgold Lake/Reservoir"},
	{"sourceid":387,"name":"Rio Grande Indirect Reuse"},
	{"sourceid":668,"name":"Rio Grande Run-of-River"},
	{"sourceid":1081,"name":"Rio Grande Run-of-River Storage"},
	{"sourceid":679,"name":"Rusk City Lake/Reservoir"},
	{"sourceid":1017,"name":"Rustler Aquifer | Brewster"},
	{"sourceid":1116,"name":"Rustler Aquifer | Crane"},
	{"sourceid":680,"name":"Rustler Aquifer | Culberson"},
	{"sourceid":1117,"name":"Rustler Aquifer | Jeff Davis"},
	{"sourceid":1018,"name":"Rustler Aquifer | Loving"},
	{"sourceid":681,"name":"Rustler Aquifer | Pecos"},
	{"sourceid":682,"name":"Rustler Aquifer | Reeves"},
	{"sourceid":1019,"name":"Rustler Aquifer | Ward"},
	{"sourceid":1118,"name":"Rustler Aquifer | Winkler"},
	{"sourceid":1077,"name":"STPNOC Lake/Reservoir"},
	{"sourceid":953,"name":"Sabine Indirect Reuse"},
	{"sourceid":669,"name":"Sabine Run-of-River"},
	{"sourceid":683,"name":"Sam Rayburn-Steinhagen Lake/Reservoir System"},
	{"sourceid":1020,"name":"San Angelo Lakes Lake/Reservoir System"},
	{"sourceid":1125,"name":"San Antonio Indirect Reuse"},
	{"sourceid":670,"name":"San Antonio Run-of-River"},
	{"sourceid":671,"name":"San Antonio-Nueces Run-of-River"},
	{"sourceid":684,"name":"San Augustine Lake/Reservoir"},
	{"sourceid":1021,"name":"San Bernard River Alluvium Aquifer | Austin"},
	{"sourceid":388,"name":"San Jacinto Indirect Reuse"},
	{"sourceid":1022,"name":"San Jacinto River Alluvium Aquifer | Walker"},
	{"sourceid":672,"name":"San Jacinto Run-of-River"},
	{"sourceid":673,"name":"San Jacinto-Brazos Run-of-River"},
	{"sourceid":1119,"name":"San Marcos River Alluvium Aquifer | Caldwell"},
	{"sourceid":1141,"name":"Santa Cruz Lake/Reservoir"},
	{"sourceid":685,"name":"Santa Rosa Lake/Reservoir"},
	{"sourceid":1023,"name":"Seymour Aquifer | Archer"},
	{"sourceid":686,"name":"Seymour Aquifer | Baylor"},
	{"sourceid":687,"name":"Seymour Aquifer | Briscoe"},
	{"sourceid":688,"name":"Seymour Aquifer | Childress"},
	{"sourceid":689,"name":"Seymour Aquifer | Clay"},
	{"sourceid":690,"name":"Seymour Aquifer | Collingsworth"},
	{"sourceid":694,"name":"Seymour Aquifer | Fisher"},
	{"sourceid":695,"name":"Seymour Aquifer | Foard"},
	{"sourceid":696,"name":"Seymour Aquifer | Hall"},
	{"sourceid":697,"name":"Seymour Aquifer | Hardeman"},
	{"sourceid":698,"name":"Seymour Aquifer | Haskell"},
	{"sourceid":699,"name":"Seymour Aquifer | Jones"},
	{"sourceid":700,"name":"Seymour Aquifer | Kent"},
	{"sourceid":701,"name":"Seymour Aquifer | Knox"},
	{"sourceid":702,"name":"Seymour Aquifer | Motley"},
	{"sourceid":1120,"name":"Seymour Aquifer | Scurry"},
	{"sourceid":703,"name":"Seymour Aquifer | Stonewall"},
	{"sourceid":1024,"name":"Seymour Aquifer | Throckmorton"},
	{"sourceid":705,"name":"Seymour Aquifer | Wichita"},
	{"sourceid":706,"name":"Seymour Aquifer | Wilbarger"},
	{"sourceid":1025,"name":"Seymour Aquifer | Young"},
	{"sourceid":1026,"name":"Simsboro Aquifer ASR | Brazos"},
	{"sourceid":708,"name":"Sparta Aquifer | Anderson"},
	{"sourceid":709,"name":"Sparta Aquifer | Angelina"},
	{"sourceid":710,"name":"Sparta Aquifer | Atascosa"},
	{"sourceid":711,"name":"Sparta Aquifer | Bastrop"},
	{"sourceid":712,"name":"Sparta Aquifer | Brazos"},
	{"sourceid":713,"name":"Sparta Aquifer | Burleson"},
	{"sourceid":714,"name":"Sparta Aquifer | Cherokee"},
	{"sourceid":715,"name":"Sparta Aquifer | Fayette"},
	{"sourceid":716,"name":"Sparta Aquifer | Frio"},
	{"sourceid":717,"name":"Sparta Aquifer | Gonzales"},
	{"sourceid":718,"name":"Sparta Aquifer | Grimes"},
	{"sourceid":719,"name":"Sparta Aquifer | Houston"},
	{"sourceid":720,"name":"Sparta Aquifer | La Salle"},
	{"sourceid":721,"name":"Sparta Aquifer | Lee"},
	{"sourceid":722,"name":"Sparta Aquifer | Leon"},
	{"sourceid":723,"name":"Sparta Aquifer | Madison"},
	{"sourceid":724,"name":"Sparta Aquifer | McMullen"},
	{"sourceid":725,"name":"Sparta Aquifer | Nacogdoches"},
	{"sourceid":726,"name":"Sparta Aquifer | Robertson"},
	{"sourceid":727,"name":"Sparta Aquifer | Sabine"},
	{"sourceid":728,"name":"Sparta Aquifer | San Augustine"},
	{"sourceid":729,"name":"Sparta Aquifer | Trinity"},
	{"sourceid":730,"name":"Sparta Aquifer | Walker"},
	{"sourceid":731,"name":"Sparta Aquifer | Wilson"},
	{"sourceid":1036,"name":"Sparta and Queen City Aquifer ASR | Brazos"},
	{"sourceid":732,"name":"Squaw Creek Lake/Reservoir"},
	{"sourceid":733,"name":"Stamford Lake/Reservoir"},
	{"sourceid":1037,"name":"Strawn Lake/Reservoir"},
	{"sourceid":734,"name":"Striker Lake/Reservoir"},
	{"sourceid":389,"name":"Sulphur Indirect Reuse"},
	{"sourceid":674,"name":"Sulphur Run-of-River"},
	{"sourceid":735,"name":"Sulphur Springs Lake/Reservoir"},
	{"sourceid":736,"name":"Sweetwater Lake/Reservoir"},
	{"sourceid":810,"name":"TRWD Lake/Reservoir System"},
	{"sourceid":737,"name":"Tankersley Lake/Reservoir"},
	{"sourceid":738,"name":"Tawakoni Lake/Reservoir"},
	{"sourceid":739,"name":"Teague City Lake/Reservoir"},
	{"sourceid":740,"name":"Tehuacana Lake/Reservoir"},
	{"sourceid":741,"name":"Terrell Lake/Reservoir"},
	{"sourceid":742,"name":"Texana Lake/Reservoir"},
	{"sourceid":744,"name":"Texoma Lake/Reservoir Non-System Portion"},
	{"sourceid":746,"name":"Throckmorton Lake/Reservoir"},
	{"sourceid":747,"name":"Timpson Lake/Reservoir"},
	{"sourceid":748,"name":"Toledo Bend Lake/Reservoir"},
	{"sourceid":1049,"name":"Tradinghouse Creek Lake/Reservoir"},
	{"sourceid":1038,"name":"Trammel Lake/Reservoir"},
	{"sourceid":751,"name":"Trinidad City Lake/Reservoir"},
	{"sourceid":752,"name":"Trinidad Lake/Reservoir"},
	{"sourceid":1041,"name":"Trinity Aquifer ASR | Bandera"},
	{"sourceid":1122,"name":"Trinity Aquifer ASR | Collin"},
	{"sourceid":1042,"name":"Trinity Aquifer ASR | Hays"},
	{"sourceid":1043,"name":"Trinity Aquifer ASR | Johnson"},
	{"sourceid":1044,"name":"Trinity Aquifer ASR | Kerr"},
	{"sourceid":1045,"name":"Trinity Aquifer ASR | McLennan"},
	{"sourceid":1123,"name":"Trinity Aquifer ASR | Tarrant"},
	{"sourceid":1047,"name":"Trinity Aquifer ASR | Williamson"},
	{"sourceid":753,"name":"Trinity Aquifer | Bandera"},
	{"sourceid":755,"name":"Trinity Aquifer | Bell"},
	{"sourceid":756,"name":"Trinity Aquifer | Bexar"},
	{"sourceid":757,"name":"Trinity Aquifer | Blanco"},
	{"sourceid":758,"name":"Trinity Aquifer | Bosque"},
	{"sourceid":759,"name":"Trinity Aquifer | Brown"},
	{"sourceid":760,"name":"Trinity Aquifer | Burnet"},
	{"sourceid":761,"name":"Trinity Aquifer | Caldwell"},
	{"sourceid":762,"name":"Trinity Aquifer | Callahan"},
	{"sourceid":763,"name":"Trinity Aquifer | Collin"},
	{"sourceid":764,"name":"Trinity Aquifer | Comal"},
	{"sourceid":765,"name":"Trinity Aquifer | Comanche"},
	{"sourceid":766,"name":"Trinity Aquifer | Cooke"},
	{"sourceid":767,"name":"Trinity Aquifer | Coryell"},
	{"sourceid":768,"name":"Trinity Aquifer | Dallas"},
	{"sourceid":769,"name":"Trinity Aquifer | Delta"},
	{"sourceid":770,"name":"Trinity Aquifer | Denton"},
	{"sourceid":771,"name":"Trinity Aquifer | Eastland"},
	{"sourceid":772,"name":"Trinity Aquifer | Ellis"},
	{"sourceid":773,"name":"Trinity Aquifer | Erath"},
	{"sourceid":774,"name":"Trinity Aquifer | Falls"},
	{"sourceid":775,"name":"Trinity Aquifer | Fannin"},
	{"sourceid":777,"name":"Trinity Aquifer | Grayson"},
	{"sourceid":1040,"name":"Trinity Aquifer | Guadalupe"},
	{"sourceid":778,"name":"Trinity Aquifer | Hamilton"},
	{"sourceid":779,"name":"Trinity Aquifer | Hays"},
	{"sourceid":780,"name":"Trinity Aquifer | Hill"},
	{"sourceid":781,"name":"Trinity Aquifer | Hood"},
	{"sourceid":782,"name":"Trinity Aquifer | Hunt"},
	{"sourceid":784,"name":"Trinity Aquifer | Johnson"},
	{"sourceid":785,"name":"Trinity Aquifer | Kaufman"},
	{"sourceid":786,"name":"Trinity Aquifer | Kendall"},
	{"sourceid":787,"name":"Trinity Aquifer | Kerr"},
	{"sourceid":788,"name":"Trinity Aquifer | Lamar"},
	{"sourceid":789,"name":"Trinity Aquifer | Lampasas"},
	{"sourceid":1121,"name":"Trinity Aquifer | Lee"},
	{"sourceid":790,"name":"Trinity Aquifer | Limestone"},
	{"sourceid":791,"name":"Trinity Aquifer | McLennan"},
	{"sourceid":792,"name":"Trinity Aquifer | Medina"},
	{"sourceid":793,"name":"Trinity Aquifer | Milam"},
	{"sourceid":794,"name":"Trinity Aquifer | Mills"},
	{"sourceid":795,"name":"Trinity Aquifer | Montague"},
	{"sourceid":796,"name":"Trinity Aquifer | Navarro"},
	{"sourceid":797,"name":"Trinity Aquifer | Palo Pinto"},
	{"sourceid":798,"name":"Trinity Aquifer | Parker"},
	{"sourceid":800,"name":"Trinity Aquifer | Red River"},
	{"sourceid":801,"name":"Trinity Aquifer | Rockwall"},
	{"sourceid":802,"name":"Trinity Aquifer | Somervell"},
	{"sourceid":803,"name":"Trinity Aquifer | Tarrant"},
	{"sourceid":804,"name":"Trinity Aquifer | Taylor"},
	{"sourceid":805,"name":"Trinity Aquifer | Travis"},
	{"sourceid":806,"name":"Trinity Aquifer | Uvalde"},
	{"sourceid":807,"name":"Trinity Aquifer | Williamson"},
	{"sourceid":808,"name":"Trinity Aquifer | Wise"},
	{"sourceid":390,"name":"Trinity Indirect Reuse"},
	{"sourceid":1048,"name":"Trinity River Alluvium Aquifer | Walker"},
	{"sourceid":675,"name":"Trinity Run-of-River"},
	{"sourceid":1039,"name":"Trinity and/or Brackish Edwards Aquifer ASR | Comal"},
	{"sourceid":676,"name":"Trinity-San Jacinto Run-of-River"},
	{"sourceid":811,"name":"Turkey Creek Lake/Reservoir"},
	{"sourceid":812,"name":"Turkey Peak Lake/Reservoir"},
	{"sourceid":814,"name":"Twin Oak Lake/Reservoir"},
	{"sourceid":815,"name":"Tyler Lake/Reservoir"},
	{"sourceid":817,"name":"Victor Braunig Lake/Reservoir"},
	{"sourceid":818,"name":"Waco Lake/Reservoir"},
	{"sourceid":819,"name":"Waxahachie Lake/Reservoir"},
	{"sourceid":821,"name":"Weatherford Lake/Reservoir"},
	{"sourceid":822,"name":"Welsh Lake/Reservoir"},
	{"sourceid":823,"name":"West Texas Bolsons Aquifer | Culberson"},
	{"sourceid":824,"name":"West Texas Bolsons Aquifer | Hudspeth"},
	{"sourceid":825,"name":"West Texas Bolsons Aquifer | Jeff Davis"},
	{"sourceid":826,"name":"West Texas Bolsons Aquifer | Presidio"},
	{"sourceid":827,"name":"Wheeler Branch Off-Channel Lake/Reservoir"},
	{"sourceid":828,"name":"White River Lake/Reservoir"},
	{"sourceid":829,"name":"White Rock Lake/Reservoir"},
	{"sourceid":832,"name":"Winters Lake/Reservoir"},
	{"sourceid":833,"name":"Woodbine Aquifer | Collin"},
	{"sourceid":834,"name":"Woodbine Aquifer | Cooke"},
	{"sourceid":835,"name":"Woodbine Aquifer | Dallas"},
	{"sourceid":837,"name":"Woodbine Aquifer | Denton"},
	{"sourceid":838,"name":"Woodbine Aquifer | Ellis"},
	{"sourceid":839,"name":"Woodbine Aquifer | Fannin"},
	{"sourceid":840,"name":"Woodbine Aquifer | Grayson"},
	{"sourceid":841,"name":"Woodbine Aquifer | Hill"},
	{"sourceid":842,"name":"Woodbine Aquifer | Hunt"},
	{"sourceid":843,"name":"Woodbine Aquifer | Johnson"},
	{"sourceid":844,"name":"Woodbine Aquifer | Kaufman"},
	{"sourceid":845,"name":"Woodbine Aquifer | Lamar"},
	{"sourceid":847,"name":"Woodbine Aquifer | McLennan"},
	{"sourceid":848,"name":"Woodbine Aquifer | Navarro"},
	{"sourceid":850,"name":"Woodbine Aquifer | Red River"},
	{"sourceid":851,"name":"Woodbine Aquifer | Rockwall"},
	{"sourceid":852,"name":"Woodbine Aquifer | Tarrant"},
	{"sourceid":1054,"name":"Woodson Lake/Reservoir"},
	{"sourceid":854,"name":"Wright Patman Lake/Reservoir"},
	{"sourceid":855,"name":"Yegua-Jackson Aquifer | Angelina"},
	{"sourceid":1055,"name":"Yegua-Jackson Aquifer | Atascosa"},
	{"sourceid":856,"name":"Yegua-Jackson Aquifer | Brazos"},
	{"sourceid":857,"name":"Yegua-Jackson Aquifer | Burleson"},
	{"sourceid":858,"name":"Yegua-Jackson Aquifer | Fayette"},
	{"sourceid":1057,"name":"Yegua-Jackson Aquifer | Gonzales"},
	{"sourceid":859,"name":"Yegua-Jackson Aquifer | Grimes"},
	{"sourceid":860,"name":"Yegua-Jackson Aquifer | Houston"},
	{"sourceid":1058,"name":"Yegua-Jackson Aquifer | Karnes"},
	{"sourceid":1059,"name":"Yegua-Jackson Aquifer | La Salle"},
	{"sourceid":862,"name":"Yegua-Jackson Aquifer | Lee"},
	{"sourceid":1060,"name":"Yegua-Jackson Aquifer | Leon"},
	{"sourceid":1061,"name":"Yegua-Jackson Aquifer | Madison"},
	{"sourceid":863,"name":"Yegua-Jackson Aquifer | Nacogdoches"},
	{"sourceid":864,"name":"Yegua-Jackson Aquifer | Polk"},
	{"sourceid":865,"name":"Yegua-Jackson Aquifer | Sabine"},
	{"sourceid":866,"name":"Yegua-Jackson Aquifer | San Augustine"},
	{"sourceid":867,"name":"Yegua-Jackson Aquifer | Starr"},
	{"sourceid":868,"name":"Yegua-Jackson Aquifer | Trinity"},
	{"sourceid":870,"name":"Yegua-Jackson Aquifer | Walker"},
	{"sourceid":871,"name":"Yegua-Jackson Aquifer | Washington"},
	{"sourceid":872,"name":"Yegua-Jackson Aquifer | Webb"},
	{"sourceid":1063,"name":"Yegua-Jackson Aquifer | Wilson"},
	{"sourceid":873,"name":"Yegua-Jackson Aquifer | Zapata"}
];