export default {
  WMS_TYPES: [
    'AGRICULTURAL CONSERVATION',
    'AQUIFER STORAGE & RECOVERY',
    'CONJUNCTIVE USE',
    'DIRECT POTABLE REUSE',
    'DROUGHT MANAGEMENT',
    'GROUNDWATER DESALINATION',
    'GROUNDWATER WELLS & OTHER',
    'INDIRECT REUSE',
    'INDUSTRIAL CONSERVATION',
    'MUNICIPAL CONSERVATION',
    'NEW MAJOR RESERVOIR',
    'OTHER DIRECT REUSE',
    'OTHER STRATEGIES',
    'OTHER SURFACE WATER',
    'SEAWATER DESALINATION'
  ],
  WMS_TYPE_DESCRIPTIONS: {
    'AGRICULTURAL CONSERVATION': "Agricultural conservation is primarily irrigation conservation strategies and some livestock conservation based on best management practices. Irrigation conservation strategies include changes to irrigation methods, equipment, and crops. For example, conversion to Low Energy Precision Application systems and irrigation scheduling, as well as other activities associated with irrigation best management practices, can help producers reduce their water use. Like municipal conservation, irrigation conservation strategies tend to be an aggregate of multiple best management practices, any one or several of which could be implemented to achieve the estimated water savings of the strategy.",
    'AQUIFER STORAGE & RECOVERY': "Aquifer storage and recovery water management strategies inject water, when available, into an aquifer where it is stored for later use.",
    'CONJUNCTIVE USE': "Conjunctive use water management strategies combine multiple water sources, usually surface water and groundwater, to optimize the beneficial characteristics of each source, yielding additional firm water supplies.",
    'DIRECT POTABLE REUSE': "Direct potable reuse strategies involve taking treated wastewater effluent, further treating it at an advanced water treatment plant, and then either introducing it upfront of the water treatment plant or directly into the potable water distribution system.",
    'DROUGHT MANAGEMENT': "Drought management water management strategies reduce water use during times of drought by temporarily restricting certain economic and domestic activities such as car washing and lawn watering.",
    'GROUNDWATER DESALINATION': "Groundwater desalination water management strategies involve the process of removing dissolved solids from brackish groundwater, often by forcing the source water through membranes under high pressure.",
    'GROUNDWATER WELLS & OTHER': "Groundwater wells & other water management strategies include the development of additional groundwater including single wells or multiple wells, which may be part of the development of new well fields or existing well fields.",
    'INDIRECT REUSE': "Indirect reuse water management strategies generally involve discharging wastewater into a natural water body and diverting that water for subsequent use.",
    'INDUSTRIAL CONSERVATION': "Industrial conservation strategies are implemented mostly by private interests and are generally based on best management practices appropriate for each facility. These strategies for steam-electric power, manufacturing, and mining may include evaluating more efficient cooling and process water practices, water audits, or submetering.",
    'MUNICIPAL CONSERVATION': "Municipal conservation water management strategies include a variety of activities that either reduce everyday water consumption or increase water use efficiency, allowing more to be done with the same amount of water. Examples of municipal conservation includes activities such as low flow plumbing fixtures, water conservation pricing structure, water system audits, or landscape irrigation restrictions.",
    'NEW MAJOR RESERVOIR': "New major reservoir water management strategies involve the construction of a new major reservoir. Major reservoirs are defined as reservoirs having at least 5,000 acre-feet of storage capacity at the normal operating level.",
    'OTHER DIRECT REUSE': "Other direct reuse water management strategies generally convey treated wastewater directly from a treatment plant to non-potable uses such as landscaping or industrial processes.",
    'OTHER STRATEGIES': "Other water management strategies individually, provide less than 0.5 percent of the total recommended strategy supplies in 2070. They include surface water desalination, weather modification, brush control, and rainwater harvesting.",
    'OTHER SURFACE WATER': "Other surface water management strategies includes minor reservoirs (less than 5,000 acre-feet of storage) and subordination as well as a wide variety of other strategies that convey, treat, reassign, or otherwise make accessible additional surface water supplies to users with or without additional infrastructure.",
    'SEAWATER DESALINATION': "Seawater desalination water management strategies involve the process of removing dissolved solids from seawater, often by forcing the source water through membranes under high pressure."
  }
};
